<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salary Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #71d6dd;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #5a7ae0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #1708a3;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            color: #4CAF50;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Salary Prediction</h1>
        <form method="post">
            <label for="years_of_experience">Years of Experience:</label>
            <input type="text" id="years_of_experience" name="years_of_experience">
            <button type="submit">Predict Salary</button>
        </form>
        {% if predicted_salary %}
        <h2>Predicted Salary: {{ predicted_salary }}</h2>
        {% endif %}
    </div>
</body>
</html>

